# evm.kt

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yaml  check.yaml  publish.yaml  rebase-pull-requests.yml
evm/: build.gradle.kts
evm/src/commonMain/kotlin/evm/: EvmAbi.kt  EvmAddress.kt  EvmBigNumber.kt  EvmBigNumberSerializer.kt  EvmBlock.kt  EvmCall.kt  EvmClient.kt  EvmEncoded.kt  EvmEngine.kt  EvmExecutor.kt  EvmHex.kt  EvmIO.kt  EvmInteger.kt  EvmKeccak256.kt  EvmNumber.kt  EvmRequest.kt  EvmRequestBuilder.kt  EvmRequestCall.kt  EvmRequestEthGetBlockNumber.kt  EvmRequestGetBlockNumber.kt  EvmRequestSerializable.kt  EvmRequests.kt  EvmRequestsEthCall.kt  EvmResponseSerializable.kt  EvmSignature.kt  EvmTry.kt  EvmUrl.kt  Main.kt
evm/src/jvmMain/kotlin/evm/: EvmBigNumber.kt  EvmBigNumberSerializer.kt  EvmEngine.kt  EvmInteger.kt  EvmNumber.kt
gradle/: libs.versions.toml
