[versions]
kotlin = "2.2.10"
ktor = "3.0.3"
slf4j = "2.0.17"
kotlinx-serialization = "1.9.0"
kotlinx-coroutines = "1.10.1"
junit-jupiter-engine = "5.11.3"
kaml = "0.73.0"
clikt = "5.0.3"
clickhouse = "0.8.2"
exposed = "1.0.0-beta-2"
klj = "7.0.3"
logback = "1.5.18"
logstash-logback-encoder = "8.1"
kmath = "0.3.1"
ojalgo = "53.0.0"
y9san9-jsonrpc = "1.0.5"
y9san9-store = "0.1.0"
ktlint = "13.0.0"
kafka = "3.3.1"

[libraries]

# kotlin libs

## serialization
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kaml-serialization-yaml = { module = "com.charleskorn.kaml:kaml", version.ref = "kaml" }

## coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }


# cli

clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }

# kmath

kmath-core = { module = "space.kscience:kmath-core", version.ref = "kmath" }

# linear algebra

ojalgo = { module = "org.ojalgo:ojalgo", version.ref = "ojalgo" }

# database

clickhouse-client = { module = "com.clickhouse:client-v2", version.ref = "clickhouse" }
clickhouse-r2dbc = { module = "com.clickhouse:clickhouse-r2dbc", version.ref = "clickhouse" }

# ktor

## ktor-client
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-network = { module = "io.ktor:ktor-network", version.ref = "ktor" }
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor"  }
ktor-client-java = { module = "io.ktor:ktor-client-java", version.ref = "ktor" }


# logging

##slf4j
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

##oshai-logging
oshai-kotlin-logging = { module = "io.github.oshai:kotlin-logging", version.ref = "klj" }

##logback
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

##logstash
logstash-logback-encoder = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstash-logback-encoder" }

# y9san9

y9san9-jsonrpc = { module = "me.y9san9.jsonrpc:ktor-client", version.ref = "y9san9-jsonrpc" }
y9san9-store = { module = "me.y9san9.store:core", version.ref = "y9san9-store" }

# kafka

kafka = { module = "org.apache.kafka:kafka-clients", version.ref = "kafka" }

# gradle

gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-kotlinx-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }


# test

junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter-engine" }

kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5" }

[plugins]

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
